# android-sdk

./: .gitignore  README.md  gradle.properties  settings.gradle
androidsdk/: build.gradle
androidsdk/objectbox-models/: default.json.bak
androidsdk/src/androidTest/java/com/github/persiancal/androidsdk/: ExampleInstrumentedTest.kt
androidsdk/src/main/: AndroidManifest.xml
androidsdk/src/main/java/com/github/persiancal/androidsdk/: CalendarEvents.kt
androidsdk/src/main/java/com/github/persiancal/androidsdk/model/jalali/: CalendarsItem.kt  Description.kt  EventsItem.kt  Holiday.kt  JalaliEventsDb.kt  JalaliResponse.kt  Months.kt  NameItem.kt  Title.kt
androidsdk/src/main/java/com/github/persiancal/androidsdk/service/: ApiService.kt
androidsdk/src/main/java/com/github/persiancal/androidsdk/util/: ApiClient.kt  Constants.kt  StringListConverter.kt
androidsdk/src/test/java/com/github/persiancal/androidsdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/persiancal/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/persiancal/android/: EventItem.kt  JalaliEventItem.kt  LauncherActivity.kt  LocalActivity.kt  MainActivity.kt  MyApplication.kt  RemoteActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  bottom_sheet_settings.xml  content_main.xml  jalali_event_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/persiancal/android/: ExampleUnitTest.kt
core/: build.gradle
core/objectbox-models/: default.json  default.json.bak
core/src/androidTest/java/com/github/persiancal/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/persiancal/core/: CalendarType.kt  DatabaseHandler.kt  StringListConverter.kt
core/src/main/java/com/github/persiancal/core/base/: CalendarsItem.kt  Description.kt  EventsItem.kt  EventsResponse.kt  Holiday.kt  Months.kt  NameItem.kt  Title.kt
core/src/main/java/com/github/persiancal/core/db/: LocalGregorianEventsDb.kt  LocalHijriEventsDb.kt  LocalJalaliEventsDb.kt  RemoteGregorianEventsDb.kt  RemoteHijriEventsDb.kt  RemoteJalaliEventsDb.kt
core/src/test/java/com/github/persiancal/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk-local/: build.gradle
sdk-local/src/androidTest/java/com/github/persiancal/sdklocal/: ExampleInstrumentedTest.kt
sdk-local/src/main/: AndroidManifest.xml
sdk-local/src/main/java/com/github/persiancal/sdklocal/: CalendarType.kt  LocalCalendarEvents.kt
sdk-local/src/main/java/com/github/persiancal/sdklocal/model/base/: CalendarsItem.kt  Description.kt  EventsItem.kt  EventsResult.kt  Holiday.kt  Months.kt  NameItem.kt  Title.kt
sdk-local/src/main/java/com/github/persiancal/sdklocal/util/: Constants.kt  StringListConverter.kt
sdk-local/src/main/res/raw/: gregorian.json  hijri.json  jalali.json
sdk-local/src/main/res/values/: strings.xml
sdk-local/src/test/java/com/github/persiancal/sdklocal/: ExampleUnitTest.kt
sdk-remote/: build.gradle
sdk-remote/objectbox-models/: default.json  default.json.bak
sdk-remote/src/androidTest/java/com/github/persiancal/sdkremote/: ExampleInstrumentedTest.kt
sdk-remote/src/main/: AndroidManifest.xml
sdk-remote/src/main/java/com/github/persiancal/sdkremote/: CalendarType.kt  RemoteCalendarEvents.kt
sdk-remote/src/main/java/com/github/persiancal/sdkremote/model/: RemoteGregorianEventsDb.kt  RemoteHijriEventsDb.kt  RemoteJalaliEventsDb.kt
sdk-remote/src/main/java/com/github/persiancal/sdkremote/model/base/: CalendarsItem.kt  Description.kt  EventsItem.kt  EventsResponse.kt  Holiday.kt  JalaliResponse.kt  Months.kt  NameItem.kt  Title.kt
sdk-remote/src/main/java/com/github/persiancal/sdkremote/model/jalali/: CalendarsItem.kt  Description.kt  EventsItem.kt  Holiday.kt  JalaliResponse.kt  Months.kt  NameItem.kt  RemoteJalaliEventsDb.kt  Title.kt
sdk-remote/src/main/java/com/github/persiancal/sdkremote/service/: ApiService.kt
sdk-remote/src/main/java/com/github/persiancal/sdkremote/util/: ApiClient.kt  Constants.kt  StringListConverter.kt
sdk-remote/src/test/java/com/github/persiancal/sdkremote/: ExampleUnitTest.kt
